<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lorainelab.igb</groupId>
    <artifactId>23andMe-snp-converter</artifactId>
    <version>9.1.0</version>
    <packaging>bundle</packaging>

    <name>23andMe SNP Converter</name>

    <properties>
        <!-- Explicitly declaring the source encoding eliminates the following 
        message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
        resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
     <repositories>
        <repository>
            <id>maven-releases</id>
            <url>https://nexus.bioviz.org/repository/maven-releases</url>
        </repository>
        <repository>
            <id>repo2</id>
            <url>http://maven.bioviz.org/repo2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-releases</id>
            <url>https://nexus.bioviz.org/repository/maven-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!--Start of logging dependencies-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>igb-services</artifactId>
            <version>9.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bndlib</artifactId>
            <version>2.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>igbSwingExt</artifactId>
            <version>9.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>genometry</artifactId>
            <version>9.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.lorainelab.igb.menu.api</artifactId>
            <version>9.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>build plugin repository</id>
                        <goals>
                            <goal>
                                index
                            </goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <obrRepository>src/main/resources/</obrRepository>
                            <mavenRepository>${project.build.directory}</mavenRepository>
                        </configuration>
                    </execution>
					<execution>
                        <id>build obr plugin repository</id>
                        <goals>
                            <goal>
                                bundle
                            </goal>                     
                        </goals>
						<configuration>
							<instructions>
								<Include-Resource>src/main/resources/</Include-Resource>
							</instructions>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>com.google.common.base;version="\"[16.0,17)\"",
                            javax.swing,javax.swing.border,
                            javax.swing.text,
                            org.lorainelab.igb.menu.api;version=9.1.0,
                            org.lorainelab.igb.menu.api.model;version=9.1.0,
                            org.slf4j;version="\"[1.7,2)\""
                        </Import-Package>
                        <Export-Package/>
                        <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                        <Bundle-Description>${bundleDescription}</Bundle-Description>
                        <Service-Component>*</Service-Component>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.lorainelab</groupId>
                <artifactId>bundle-markdown-encoder</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>encodeMarkdown</goal>
                        </goals>
                    </execution>
                </executions>
           </plugin>
           <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.1.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*.properties</include>
                    </includes>
                    <verbose>false</verbose>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <dateFormat>MM-dd-yyyy HH:mm:ss</dateFormat>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
                    <failOnNoGitDirectory>true</failOnNoGitDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
